[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\04_Subprogramas\subprogramas.gpr
20221018062816 a964c5aa0d5a08c60d8d6b9bc14f6f6d
[BOUND OBJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\04_Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\04_Subprogramas\obj\
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\04_Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
