[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\iterativas.gpr
20221017062642 199c8ac075b738f9dfa1aadf01719cd7
[BOUND OBJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\obj\
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
