[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\05_Paquetes\paquetes.gpr
20221019072358 8206da509f4844bed9cd0b6be7499278
[BOUND OBJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\05_Paquetes\obj\constantes.o
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\05_Paquetes\obj\io.o
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\05_Paquetes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\05_Paquetes\obj\
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\05_Paquetes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
