[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\03_Juego\juego.gpr
20221017092834 b36a840e2f613a70f345794b1d08d3f6
[BOUND OBJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\03_Juego\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\03_Juego\obj\
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\03_Juego\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
