[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\06_Tipos\tipos.gpr
20221020084150 9f251a40b8ecc14a157416382ca8d375
[BOUND OBJECT FILES]
C:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\06_Tipos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\06_Tipos\obj\
-LC:\Users\jcalurano\OneDrive - Indra\Escritorio\IndraOctubre\06_Tipos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
